<!DOCTYPE html>
<html>
<head>
    <title>Campus Life</title>
    <header>
        <h1 id="banner">Student Life</h1>
        <p id="tagline">Welcome to my student life page!</p>
        <link rel="stylesheet" href="styles.css">
        <img >
    </header>

</head>
<body>
    
    <nav id="navigation">
        <ul id="nav-section">
            <li><a class="nav-link" href="#organizations">Student Orgs</a></li>
            <li><a class="nav-link" href="#events">Student Events</a></li>
            <li><a class="nav-link" href="#news">Student News</a></li>
        </ul>
    </nav>

    <section id="organizations">
        <h2>Organizations</h2>
        <p>Lorem ipsum dolor sit.</p>
        <div id="org-section">
            <section class="orgs">
                <h4>Basketball Club</h4>
                <img src="imgs/basketball.jpg" alt="lebron james">
                <p>Lorem ipsum dolor sit</p>
            </section>

            <section class="orgs">
                <h4>Tech Club</h4>
                <img src="imgs/tech.jpg" alt="steve jobs">
                <p>Lorem ipsum dolor sit</p>
            </section>

            <section class="orgs">
                <h4>Entrepreneurship Club</h4>
                <img src="imgs/yc.png" alt="ycombinator">
                <p>Lorem ipsum dolor sit</p>
            </section>
        </div>
    </section>

    <section class="events">
        <h2>Events</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <section id="event-1">
            <h4><a href="https://www.smu.edu/news/archives/2015/homecoming-overview-08sept2015">SMU's 100th birthday!</a></h4>
            <p>September 23-27, 2024 </p>
            <img src="imgs/smu-1.jpg">
            <p>Time: 1-5PM </p>
            <p>Location: Dallas Hall Lawn </p>
        </section>

        <section id="event-2">
            <h4> <a href="https://www.smu.edu/studentaffairs/student-activities" alt="peruna palooza @ SMU">Peruna Palooza</a></h4>
            <p>April 19th, 2025 </p>
            <img src="imgs/smu-2.jpg">
            <p>Time: 3 PM </p>
            <p>Location: Dallas Hall Lawn </p>
        </section>

        <section id="event-3">
            <h4> <a href="https://www.smu.edu/alumni/events/calendar/smu-homecoming-and-reunion-weekend" alt="smu homecoming">SMU Homecoming</a></h4>
            <p>October 31st, 2025 </p>
            <img src="imgs/smu-3.jpg">
            <p>Time: 12 PM </p>
            <p>Location: Boulevard </p>
        </section>
        
    </section>

    <section id="news">
        <h2>Recent News</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        
        <h5 href="https://www.smu.edu/news/latest/shilo-brooks-named-president-ceo-of-bush-presidential-center">Shilo Brooks named President and CEO of Bush Presidential Center</h5>
        <p>SMU welcomes Shilo Brooks to the Hilltop as president and CEO of the George W. Bush Presidential Center. Concurrent with his appointment at the Bush Center, Brooks will join SMU as professor of practice in political science, senior fellow at the Center for Presidential History, and senior fellow at the John G. Tower Center for Public Policy and International Affairs. See links for more information from the Bush Presidential Center and the Dallas Morning News.</p>


        <h5 href="https://www.smu.edu/news/latest/smu-ignited-campaign-exceeds-goal">SMU raises more than $1.64 billion in one of the largest Texas private university fundraising campaigns</h5>
        <p>SMU Ignited: Boldly Shaping Tomorrow campaign exceeded its $1.5 billion goal three years ahead of schedule</p>


        <h5 href="https://www.smu.edu/news/latest/rees-jones-library-groundbreaking">Expanding our knowledge of the past</h5>
        <p>SMU broke ground on the future site of the Rees-Jones Library of the American West, home to the Rees-Jones Collection. The library – expected to open in 2027 – enhances the University’s longstanding interest in the history of the American West, made manifest in collecting, teaching and research.</p>


        <h5 href="https://www.smu.edu/news/latest/rachel-davis-mersey-named-smu-executive-vice-president-and-provost">Rachel Davis Mersey named SMU executive vice president and provost</h5>
        <p>Mersey, a digital media expert, visionary academic leader and champion for high-impact research, will join SMU June 1.</p>
    </section>

</body>
</html>
